<?php
/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function pellucid_olivero_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('pellucid_olivero_', 'olivero_', $suggestion);
  }
}

function pellucid_olivero_preprocess_simplenews_newsletter_body__councillors__email_html(&$variables) {
  $theBundle = $variables['node']->getType();
  $variables['bundle'] = $theBundle;
  if ($theBundle == "meeting") {
    $variables['summons_text']  = 'You are summoned to the '.$variables['node']->getTitle();
  }
}

function pellucid_olivero_preprocess_simplenews_newsletter_body__regular_news__email_html(&$variables) {
  $theBundle = $variables['node']->getType();
  $variables['bundle'] = $theBundle;

  // https://api.drupal.org/api/drupal/core%21modules%21views%21views.module/function/views_embed_view/8.5.x
  if ($theBundle == 'article') {
    // $nid = $node->id();
    // $relatedArticles = views_embed_view('frontpage_news_items', 'latest_news_block', $nid);
    $relatedArticles = views_embed_view('frontpage_news_items', 'block_2');
    $variables['related_articles'] = \Drupal::service('renderer')->render($relatedArticles);
  }
}

// Way of remembering and setting render-array-global variables
function &myvariable_function($item = 'default') {
  $var = &drupal_static(__FUNCTION__);
  if (!isset($var)) {
    // generate contents of static variable
    $var = array();
  }
  if (!isset($var[$item])) {
    // generate initial contents of static variable to be overwritten
    $var[$item] = 'initial_value';
  }
  return $var[$item];
}
