<?php
/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function pellucid_olivero_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('pellucid_olivero_', 'olivero_', $suggestion);
  }
}

function pellucid_olivero_preprocess_swiftmailer(&$variables) {
  $bundle = myvariable_function('bundle');
  $variables['bundle'] = $bundle;
}

// Way of remembering and setting render-array-global variables
function &myvariable_function($item = 'default') {
  $var = &drupal_static(__FUNCTION__);
  if (!isset($var)) {
    // generate contents of static variable
    $var = array();
  }
  if (!isset($var[$item])) {
    // generate initial contents of static variable to be overwritten
    $var[$item] = 'initial_value';
  }
  return $var[$item];
}
