<?php
/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function pellucid_olivero_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('pellucid_olivero_', 'olivero_', $suggestion);
  }
}

function pellucid_olivero_preprocess_simplenews_newsletter_body__councillors__email_html(&$variables) {
  // get reference to static var
  $v_summons = &myvariable_function('summons_text');
  // alter static var
  $v_summons = 'You are summoned to the '.$variables['node']->getTitle();
  $variables['summons_text']  = $v_summons;
  // Councillors don't unsubscribe from Meeting summonses
  $v_bundle = &myvariable_function('bundle');
  $v_bundle = $variables['node']->getType();
  $variables['bundle'] = $v_bundle;
  $variables['simplenews_newsletter_email']  = TRUE;
}

function pellucid_olivero_preprocess_swiftmailer(&$variables) {
  $bundle = myvariable_function('bundle');
  $variables['bundle'] = $bundle;
}

// Way of remembering and setting render-array-global variables
function &myvariable_function($item = 'default') {
  $var = &drupal_static(__FUNCTION__);
  if (!isset($var)) {
    // generate contents of static variable
    $var = array();
  }
  if (!isset($var[$item])) {
    // generate initial contents of static variable to be overwritten
    $var[$item] = 'initial_value';
  }
  return $var[$item];
}
